<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1 YEAR</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background: #e12ff1;
      line-height: 1.6;
    }
    .img-responsive {
  width: 50%;           /* ขยายเต็มความกว้างกรอบ */
  height: auto;          /* ปรับความสูงอัตโนมัติ */
  border-radius: 8px;    /* มุมโค้งเล็กน้อย */
  object-fit: cover;     /* จัดรูปให้อยู่พอดี (ถ้าใช้กับกำหนดขนาด) */
  max-height: 400px;     /* จำกัดความสูงไม่ให้ยาวเกินไป */
  display: block;
  margin: 0 auto 20px;
}

    .apology-list {
            background: rgb(255, 255, 255);
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .content-box {
        border: 1px solid #ccc;        /* เส้นขอบ */
        padding: 20px;                 /* ระยะห่างภายในกรอบ */
        background-color: #fff;        /* พื้นหลัง */
        border-radius: 10px;           /* มุมโค้ง */
        box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* เงา */
        margin: 20px auto;
        max-width: 700px;
  }


    .section {
      padding: 100px 20px;
      text-align: center;
    }

    .fade-up {
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.8s ease-out;
    }

    .fade-up.show {
      opacity: 1;
      transform: translateY(0);
    }

    h2 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      color: #333;
    }

    /* เพิ่มพื้นที่เลื่อนดูเอฟเฟกต์ */
    .spacer {
      height: 500px;
      background: #ddd;
    }
  </style>
</head>
<body>
<h2><img src=""></h2>
<div class="content-box">
  <h2>Happy 1 Year Anniversary</h2>
  <p>สุขสันต์วันครบรอบนะค้าบแฟนน วันนี้เราดีใจมากที่ได้ทำเว็บไซต์อวยพรแฟนน เราตั้งใจทำให้แฟนโดยเฉพราะเยยนะคั้บ</p>
  <h2>ลองเลื่อนดูจิ</h2>
  <h2><img src="arrow.jpg"></h2>
  <img src="image/A (1).jpg" class="img-responsive">
  <img src="image/A (2).jpg" class="img-responsive">
  <img src="image/A (3).jpg" class="img-responsive">
  <img src="image/A (4).jpg" class="img-responsive">
  <img src="image/A (5).jpg" class="img-responsive">
  <img src="image/A (1).webp" class="img-responsive">
  <img src="image/A (2).webp" class="img-responsive">
  <img src="image/A.jpg" class="img-responsive">
  <img src="image/A (31).webp" class="img-responsive">
  <img src="image/A (6).jpg" class="img-responsive">
  <img src="image/0a4cce72f6f81d9d3f8cd2321f36b9d1_0.jpeg" class="img-responsive">
  <img src="image/1719662515307.jpg" class="img-responsive">
  <img src="image/1720794452847.jpg" class="img-responsive">
  <img src="image/1729320693111.jpg" class="img-responsive">
  <img src="image/1729320730492.jpg" class="img-responsive">
  <img src="image/IMG_20250104_152910_047.webp" class="img-responsive">
  <img src="image/1729320731979.jpg" class="img-responsive">
  <img src="image/B (1).jpg" class="img-responsive">
  <img src="image/B (2).jpg" class="img-responsive">
  <img src="image/B (3).jpg" class="img-responsive">
  <img src="image/B (4).jpg" class="img-responsive">
  <img src="image/B (5).jpg" class="img-responsive">
  <img src="image/B (6).jpg" class="img-responsive">
  <img src="image/B (7).jpg" class="img-responsive">
  <img src="image/B (8).jpg" class="img-responsive">
  <img src="image/B (9).jpg" class="img-responsive">
  <img src="image/B (10).jpg" class="img-responsive">
  <img src="image/B (11).jpg" class="img-responsive">
  <img src="image/B (12).jpg" class="img-responsive">
  <img src="image/B (13).jpg" class="img-responsive">
  <img src="image/B (14).jpg" class="img-responsive">
  <img src="image/B (15).jpg" class="img-responsive">
  <img src="image/B (16).jpg" class="img-responsive">
  <img src="image/B (17).jpg" class="img-responsive">
  <img src="image/B (18).jpg" class="img-responsive">
  <img src="image/B (19).jpg" class="img-responsive">
  <img src="image/B (20).jpg" class="img-responsive">
  <img src="image/B (22).jpg" class="img-responsive">
  <img src="image/B (23).jpg" class="img-responsive">
  <img src="image/B (24).jpg" class="img-responsive">
  <img src="image/B (25).jpg" class="img-responsive">
  <img src="image/B (26).jpg" class="img-responsive">
  <img src="image/B (27).jpg" class="img-responsive">
  <img src="image/B (28).jpg" class="img-responsive">
  <img src="image/B (29).jpg" class="img-responsive">
  <img src="image/B (30).jpg" class="img-responsive">
  <img src="image/B (31).jpg" class="img-responsive">
  <img src="image/B (32).jpg" class="img-responsive">
  <img src="image/B (33).jpg" class="img-responsive">
  <img src="image/B (34).jpg" class="img-responsive">
  <img src="image/B (35).jpg" class="img-responsive">
  <img src="image/B (36).jpg" class="img-responsive">
  <img src="image/B (37).jpg" class="img-responsive">
  <img src="image/B (38).jpg" class="img-responsive">
  <img src="image/B (39).jpg" class="img-responsive">
  <img src="image/B (40).jpg" class="img-responsive">
  <img src="image/B (41).jpg" class="img-responsive">
  <img src="image/B (42).jpg" class="img-responsive">
  <img src="image/B (43).jpg" class="img-responsive">
  <img src="image/B (44).jpg" class="img-responsive">
  <img src="image/B (45).jpg" class="img-responsive">
  <img src="image/B (46).jpg" class="img-responsive">
  <img src="image/B (47).jpg" class="img-responsive">
  <img src="image/C (1).jpg" class="img-responsive">
  <img src="image/C (2).jpg" class="img-responsive">
  <img src="image/C (3).jpg" class="img-responsive">
  <img src="image/C (4).jpg" class="img-responsive">
  <img src="image/C (5).jpg" class="img-responsive">
  <img src="image/C (6).jpg" class="img-responsive">
  <img src="image/C (7).jpg" class="img-responsive">
  <img src="image/C (8).jpg" class="img-responsive">
  <img src="image/C (9).jpg" class="img-responsive">
  <img src="image/C (10).jpg" class="img-responsive">
  <img src="image/C (11).jpg" class="img-responsive">
  <img src="image/C (12).jpg" class="img-responsive">
  <img src="image/C (13).jpg" class="img-responsive">
  <img src="image/C (14).jpg" class="img-responsive">
  <img src="image/C (15).jpg" class="img-responsive">
  <img src="image/C (16).jpg" class="img-responsive">
  <img src="image/C (17).jpg" class="img-responsive">
  <img src="image/C (18).jpg" class="img-responsive">
  <img src="image/C (19).jpg" class="img-responsive">
  <img src="image/C (20).jpg" class="img-responsive">
  <img src="image/C (21).jpg" class="img-responsive">
  <img src="image/C (22).jpg" class="img-responsive">

</div>

  <div class="content-box">
    <h2 class="fade-up">วันนี้ครบรอบ 1 ปีของเราสอคนแล้ว</h2>
    <p class="fade-up">เราอยากจะบอว่า สุขสันต์วันครบของของเราสองคนนะคับแฟนน วันนี้เป็นวันครบรอบ 1 ปีของเรา เรามีความสุขมากที่ได้อยู่กับแฟนมาจนถึงวันนี้เราดีใจมากๆๆๆๆๆคับที่เราได้ผ่านอุปสรรคด้วยกันมาเราได้เรียนรู้หลายๆอย่างและเราปรับได้หลายๆอย่างสิ่งที่เราทำให้แฟนไม่ดีด้วยกิริยาวาจาใจหรือการกระทำเราก็ขอโทษทุกๆสิ่งที่เราทำไม่ดีไว้นะคับ เราขอให้แฟนมีความสุข ขอให้เราสองคนรักกันนานๆ ขอให้เราอยู่ด้วยกันมีความสุขด้วยกันได้สร้างรอยยิ้มเสียงหัวเราะความรักต่อกันและอยู่นานๆถึงสร้างครอบครัวด้วยกัน เราขออวยพรให้แฟนมีความสุขอยู่ด้วยกันอยู่กับเราไปนานๆนะคับแฟน เราอยากไปเที่ยว อยากจะสร้างครอบครัวกับแฟนนะคับ เราอยู่กับแฟนเรามีความสุขมากกกก อยากอยู่ด้วยกันแบบนี้ไปตลอดเลยนะคับ เราชอบมากเลยที่ได้ไปเที่ยวกับแฟนไปนั่งดื่มกับแฟน มีครอบครัวเล็กๆกับแฟนน มีดาด้า หมีหมี ปีโป้ ป็อปปี้ มูมู่ ปีใหม่ แจมิน เลิฟ ยูโร และรถฟ้าคู่ครอบครัวของเรา เป็นครอบครัวเล็กๆ ที่มีความสุขความอบอุ่นมากเลยคับที่เราได้มีครอบครัวเล็กๆแบบนี้ เราขอขอบคุณแฟนนะคับที่อยู่ด้วยกันกับเราจนครบ 1 ปี เรารักแฟนนะคับรักแฟนมากๆๆๆๆๆๆๆๆที่สุดในโลกเลยย ไม่มีวันไหนที่จะหมดรักแฟนเลยคับ แฟนคือหนึ่งเดียวในใจเรา แฟนคือกำลังใจที่ทำให้เราสู้ทุกๆวันนี้ขอบคุณแฟนมากๆๆๆๆนะคับ เราจะอยู่กับแฟนด้วยกันแบบนี้ตลอดไปนะคับแฟนนน รักแฟนนะค้าบ อัยกล้วยน้อยของชั้น เอาแก้มมาให้เราบีบๆเยยย😻😻 ธนกฤต รัก รัชนีกร นะค้าบ❤️❤️ I LOVE YOUUUUU ❤️😻😻</p>
  </div>



  <script>
    function handleScroll() {
      const elements = document.querySelectorAll('.fade-up');
      elements.forEach(el => {
        const rect = el.getBoundingClientRect();
        if (rect.top < window.innerHeight - 100) {
          el.classList.add('show');
        }
      });
    }

    window.addEventListener('scroll', handleScroll);
    window.addEventListener('load', handleScroll);
  </script>

</body>
</html>
